; supervisorctl status
;supervisorctl update
;supervisorctl [start|stop|restart] weight
;/etc/supervisor/conf.d/weight.conf

[program:weight]
autorestart=True
autostart=True
command     = /opt/weight_test/build/weight collect
directory   = /opt/weight_test/build
user        = root
startsecs   = 3
stopasgroup=true
killasgroup=true
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /opt/weight_test/build/log/weight.log
