; supervisorctl status
;supervisorctl update
;supervisorctl [start|stop|restart] weight
;/etc/supervisor/conf.d/weight.conf

[program:weight]
autorestart=True
autostart=True
command     = /opt/weight_test/build/weight /etc/weight/config.ini test 0
directory   = /opt/weight_test/build
user        = root
startsecs   = 3
stopasgroup=true
killasgroup=true
redirect_stderr         = true
stdout_logfile_maxbytes = 50MB
stdout_logfile_backups  = 10
stdout_logfile          = /opt/weight_test/build/weight.log
environment = LD_LIBRARY_PATH="LD_LIBRARY_PATH:/opt/pbs_engine/lib:/opt/pbs_engine/3rdParty/PCL/lib:/opt/pbs_engine/3rdParty/Opencv/lib:/opt/pbs_engine/3rdParty/VTK/lib:/opt/pbs_engine/3rdParty/Boost/lib:/opt/pbs_engine/3rdParty/Eigen:/opt/pbs_engine/3rdParty/FLANN/lib:/opt/pbs_engine/3rdParty/Json/lib:/opt/pbs_engine/3rdParty/Qhull/lib"
